<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My fantastic travelling blog</title>
    <style>
        .blog{
            background-color:rgb(78, 48, 54);
            border: 50px solid yellow;
            border-radius: 15px;

            padding-left: 50px;
            padding-top: 50px;
            padding-bottom: 60px;
            padding-right: 30px;
            
            

            margin: 100px 20px;
        }
        .blog-title{
            text-align: center;
            font-size: 2em;
            font-family: 'Courier New', Courier, monospace;
            font-weight: 900;
        }
        div p{
            color:red;
            text-align: justify;
        }
        .author-name{
            color: darkgreen;
        }
    </style>
</head>
<body>
    
    <h1>Welcome to my Travelling blog</h1>
    <div class="blog">
    <h3 class="blog-title">My nani bari tour during winter</h3>
    <small>Author: <span class="author-name"> Nuri, travelling staff</span></small>
    <p>Seeing shova eating pitha gathering cousinSeeing shova eating pitha gathering cousinSeeing shova eating pitha gathering cousinSeeing shova eating pitha gathering cousinSeeing shova eating pitha gathering cousinSeeing shova eating pitha gathering cousinSeeing shova eating pitha gathering cousinSeeing shova eating <strong>pitha gathering </strong>cousiSeeing shova eating pitha gathering cousinnSeeing shova eating pitha gathering cousinSeeing shova eating pitha gathering cousinSeeing shova eating pitha gathering cousinSeeing shova eating pitha gathering cousinSeeing shova eating pitha gathering cousinSeeing shova eating pitha gathering cousin</p>
    <p>another paragraph.<small>small text here.</small><span>some more text<a href="www.google.com">visit google</a></span><p>I got some letter</p></p>
    </div>
    <div class="blog">
    <h3>Momoin tour with special one</h3>
    <small>Author:<span class="author-name">Mantasha ,travelling staff</span></small>
    <p>Momoin park Mela Meeting frinds eating fuska drinking motka tea taking photo Momoin park Mela Meeting frinds eating fuska drinking motka tea takingMomoin park Mela Meeting frinds eating fuska drinking motka tea takingMomoin park Mela Meeting frinds eating fuska drinking motka tea takingMomoin park Mela Meeting frinds eating fuska drinking motka tea takingMomoin park Mela Meeting frinds eating fuska drinking motka tea takingMomoin park Mela Meeting frinds eating fuska drinking motka tea takingMomoin park Mela Meeting frinds eating fuska drinking motka tea takingMomoin park Mela Meeting frinds eating fuska drinking motka tea takingMomoin park Mela Meeting frinds eating fuska drinking motka tea takingMomoin park Mela Meeting frinds eating fuska drinking motka tea taking</p>
    </div>
    <div class="blog">
    <h3>Kolakopa dadi bari</h3>
    <small>Author:<span class="author-name">Anika ,travelling staff</span></small>
    <p>I  have some new qestion .I got some new book . My favourite person is Hazrat Muhammad s: .He is our profiteI  have some new qestion .I got some new book . My favourite person is Hazrat Muhammad s: .He is our profite
    I  have some new qestion .I got some new book . My favourite person is Hazrat Muhammad s: .He is our profite
    I  have some new qestion .I got some new book . My favourite person is Hazrat Muhammad s: .He is our profite
    I  have some new qestion .I got some new book . My favourite person is Hazrat Muhammad s: .He is our profite
    I  have some new qestion .I got some new book . My favourite person is Hazrat Muhammad s: .He is our profite
    I  have some new qestion .I got some new book . My favourite person is Hazrat Muhammad s: .He is our profiite
    I  have some new qestion .I got some new book . My favourite person is Hazrat Muhammad s: .He is our profite
    I  have some new qestion .I got some new book . My favourite person is Hazrat Muhammad s: .He is our profite
    I  have some new qestion .I got some new book . My favourite person is Hazrat Muhammad s: .He is our profite
    </div>
</p>
</body>
</html>